<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D4*$5f=-=4FxFppphs6d">Player</variable><variable type="KIND_SpriteKind" id="))3mXg]Z)ZRNRul;[x9h">Projectile</variable><variable type="KIND_SpriteKind" id="y{ht2#/5CYdkay2;LD:,">Food</variable><variable type="KIND_SpriteKind" id="z?NkkXM%vk]e/{[p_~wd">Enemy</variable><variable id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</variable></variables><block type="pxt-on-start" id="11P~.b4U?fyo,V.,KF3d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#La+,X[*TON]hnG`?C0V"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9L%s#yxHp~oMP-God(5O"><value name="img"><shadow type="screen_image_picker" id="|5h57Q$S4Y1k1H2}dt}F"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|5h57Q$S4Y1k1H2}dt}F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Y+)_-eG3uI~AcxDq**G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="1K2$P=/sUnY8O_4B48jj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8)Sl%y%FnACE)75yo7^b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="/.K%er{ff12;oa//TP$L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C#(_j;[T-{nI2Ap88b_J"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><next><block type="camerafollow" id="%qbIG*x_7A6ZE?]t~|*~"><value name="sprite"><shadow type="variables_get" id="_[@[p;au}i*!rZ[!cDE?"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="0Bepk0;u^=u7-t+wN@WT"><value name="sprite"><shadow type="variables_get" id="t7;IY_oQ{U.y`(rLD5^F"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v]Vd{pnYsa11sTuQr2)d"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="i:4cS}yw7ebtIET-Ow~7" x="450" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B~3XiI[9}L[!*0~fr[(r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="o~(+:Y:?r4}$w[}vQmf4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":xpVHC^U~`tE.1fmYrAf"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xA@(O@h?HyU*r_QGS%Pi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Lmo982%ZMb!7Yz2uy2^e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WwNh;QOHLx1Bz,Ped~!-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="58`+JiU0KT_Nx[4:]HR;"><value name="sprite"><shadow type="variables_get" id="0Xvq)+QT;5J1[*K.wRD6"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]OwmGtI4Y[Oj2r;%UHu@"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Oq]e:sqF*R(#AoCj`0p=" x="1090" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-Twe1.DK{:}Q^B$al|//"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="CX8:uvwa+Gk!2O}yS6/p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nT0ouIF|UX+5%9sSH2jp"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";wxBIgU5HpGZ7xM+B.o!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Q9~,8s5C6S6/LP/@0Yc}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3$iQ|u8~+a==zvqv5~AL"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Tni1_ovcuMO@FGJ/O.?`"><value name="sprite"><shadow type="variables_get" id="|VbA`[3S^|28C)zeEprY"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/BrV{615ikU:%mA61hXT"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="z1j1}jG=YWJ6a5saZJNC" disabled="true" x="538" y="176"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block><block type="spriteshittile" id="80i{FC,izmgZ?N;u$zN)" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5LFb%:9EQ)(vB|8{Yg58"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="{~P`eOV`m[pNh:!gPdyF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%!0?0AQX0ZT]6lh$m+yu"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$?;TDu![9TRT=2*tz[9]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8!qZWk=4QrWV(?@w%waW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="@]f^U1Zqsj:_@;_}4e+F"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Fe)h0@{#Wif8kW@m~%{l" x="630" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r25bh%jo[n%QcCl^Nii]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="!vm%W3T,xws7:emPPTIp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="La]mI3xWNIH!OH8SS?cl"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="imvrs8l_}ko||Kjn/S(2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="oG2-cI3;)3dXx$vUY{+^"><value name="sprite"><shadow type="variables_get" id="d@P3EW5xD`sqL72P,-3y"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z_Fzf%l{Rm9kpYUX3F-2"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></statement></block><block type="spriteshittile" id="P{v.U76)ZYe22:5G{?XE" x="1270" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z~0}{i[2or@-zv5m`6Oc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="5_n82ercz=-6?]lI{Vp,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="an7}E[M;+ILoQZ%p,uPa"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+sZV#~l]=t#h$G^H/9sx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id=")~t_*dV.f$#^gPr|f.:a"><value name="sprite"><shadow type="variables_get" id="S8YCLy2{`tzT}u7vCp~A"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";?HJA.2h?+jQeuzAheP`"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></statement></block><block type="spriteshittile" id="6-lgghnrxe9@lr694etB" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AuRVOt6[vK^a%:sL[;M["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HW$.v=Zt75@4OD?^R_QZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3P)@ul{P)}ns6lc3C;:0"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^dWk$.SOX/#+e4kY{;to"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="x(eM?ThIH9j{W0+f?yX7"><value name="sprite"><shadow type="variables_get" id="|Pu^dGrn0F(p}e-qVd,Y"><field name="VAR" id="iy5TkLRZ;@KB8?5DdiKZ">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(NL/=rwwPl=/^heER7#j"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></statement></block></xml>